{
  "name": "runic-arena",
  "version": "1.0.0",
  "description": "Projet école API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jimp": "^0.22.7",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  },
  "keywords": []
}
